# StockSearch

./: README.md  step.md
App/: DateConverter.java  (+2 more)
App/Stock/app/: build.gradle
App/Stock/app/release/: output.json  stock.apk
App/Stock/app/src/androidTest/java/edu/usc/liuyinhu/stocksearch/: ExampleInstrumentedTest.java
App/Stock/app/src/main/: AndroidManifest.xml
App/Stock/app/src/main/assets/: currentChart.html  historicalChart.html  test.html
App/Stock/app/src/main/java/edu/usc/liuyinhu/adapters/: FavoriteListAdapter.java  NewsAdapter.java  SectionsPagerAdapter.java
App/Stock/app/src/main/java/edu/usc/liuyinhu/fragments/: PlaceholderFragment.java  StockCurrentFragment.java  StockHistoricalFragment.java  StockNewsFragment.java
App/Stock/app/src/main/java/edu/usc/liuyinhu/interfaces/: AbandonedIndicatorChartJSInterface.java  AutoCompleteService.java  IAsyncResponse.java  IStorageService.java  ParamConfigurations.java  StockPriceService.java  VolleyCallbackListener.java
App/Stock/app/src/main/java/edu/usc/liuyinhu/models/: DataItem.java  FavoriteStock.java  StockName.java  StockNews.java
App/Stock/app/src/main/java/edu/usc/liuyinhu/services/: AutoCompleteService.java  MyService.java  MyWebService.java  ParseService.java  StockPriceService.java  StorageService.java  VolleyNetworkService.java
App/Stock/app/src/main/java/edu/usc/liuyinhu/stocksearch/: AutoCompleteTask.java  MainActivity.java  StockDetailsActivity.java
App/Stock/app/src/main/java/edu/usc/liuyinhu/util/: DateConverter.java  FacebooHelper.java  FavoriteStockComparator.java  NetworkHelper.java
App/Stock/app/src/main/res/drawable/: table_row_border.xml
App/Stock/app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  fragment_stock_details.xml  fragment_stock_details_current.xml  fragment_stock_details_historical.xml  fragment_stock_details_news.xml  list_item_favorite_stock.xml  news_list_item.xml
App/Stock/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/Stock/app/src/test/java/edu/usc/liuyinhu/stocksearch/: ExampleUnitTest.java
(+36 files in other folders)
