<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="edu.usc.liuyinhu.fragments.StockCurrentFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Stock Details"
                android:textColor="#000000"
                android:textSize="24sp" />


            <ImageButton
                android:id="@+id/imgBtn_fav"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star_border_black_48dp" />

            <ImageButton
                android:id="@+id/imgBtn_share"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/imgBtn_fav"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/tv_errorMsg"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed to load data."
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_spinnerBar"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout_nav" />



        <TableLayout
            android:id="@+id/tableLayout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout_nav">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_stock_symbol"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_symbol"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60" />
             </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_last_price"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_lastPrice"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_change"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_change"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_timestamp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_timestamp"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_open"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_open"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_close"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_close"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_day_range"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_dayRange"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">
                <TextView
                    style="@style/TableRowTextView"
                    android:layout_weight="0.40"
                    android:text="@string/text_volume"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_volume"
                    style="@style/TableRowTextView"
                    android:layout_weight="0.60" />
            </TableRow>

        </TableLayout>


        <!--Spinner to change charts-->
        <LinearLayout
            android:id="@+id/ll_spinnerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout_details" >

            <TextView
                style="@style/TableRowTextView"
                android:layout_weight="0.35"
                android:text="Indicators"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_indicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:spinnerMode="dropdown" />
            <Button
                android:id="@+id/btn_change"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Change"
                android:textAlignment="center" />

        </LinearLayout>

        <WebView
            android:id="@+id/wv_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_spinnerBar" >
        </WebView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
